{
  "name": "roar-transfer-form",
  "version": "1.0.0",
  "description": "ROaR Transfer Portal - Multilingual form with Airtable integration",
  "main": "pages/api/submit.js",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.0.0",
    "formidable": "^2.1.2",
    "node-fetch": "^2.6.11"
  },
  "devDependencies": {},
  "keywords": [
    "airtable",
    "form",
    "multilingual"
  ],
  "author": "",
  "license": "MIT"
}
